# mybatis-test

./: README.md  pom.xml
src/main/java/com/mybatis/main/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/mybatis/pojo/: Book.java  Student.java  Teacher.java
src/main/resources/: log4j.properties  teacher.xml
src/test/java/Test/: Test1.java  Test2.java
